spring.application.name=quizApp
spring.datasource.url=jdbc:mysql://localhost:3306/questiondb
spring.datasource.username=root
spring.datasource.password=779501
spring.jpa.show-sql=true 
spring.jpa.hibernate.ddl-auto=update    
spring.jpa.open-in-view=false        